<?php
$arr = [
  'Укрепление и стабилизация грунтов'=> '1',
  'Антикоррозионная защита'=> '2',
  'Гидроизоляционные материалы'=> '3',
  'Ремонт бетона'=> '4',
  'Смеси для подводного бетонирования'=> '5',
  'Защита бетона'=> '6',
  'Ремонтные материалы'=> '7',
  'Смеси для подводного бетонирования'=> '8',
  'Промышленные полы'=> '9',
  'Карбозит'=> '10',
  'Тихий взрыв'=> '11',
  'Добавки для бетона'=> '12',
  'Беторол'=> '13',
  'Антиграффити'=> '14',
  'Биозащита'=> '15',
];

// $text = [
//   '01'=> 'Укрепление и стабилизация грунтов',
//   '02'=> 'Антикоррозионная защита',
//   '03'=> 'Гидроизоляционные материалы',
//   '04'=> 'Ремонт бетона',
//   '05'=> 'Смеси для подводного бетонирования',
//   '06'=> 'Защита бетона',
//   '07'=> 'Ремонтные материалы',
//   '08'=> 'Герметизация швов и стыков',
//   '09'=> 'Промышленные полы',
//   '10'=> 'Карбозит',
//   '11'=> 'Тихий взрыв',
//   '12'=> 'Добавки для бетона',
//   '13'=> 'Беторол',
//   '14'=> 'Антиграффити',
//   '15'=> 'Биозащита',
// ];

?>
<?php
 foreach ($arr as $key => $val)
 {
 ?>

<a href="https://medialime.by/" class="catalog">
  <img src="../img/catalog/<?php echo $val; ?>.png" class="catalog-img" alt="...">
  <div><?php echo $key; ?></div>
</a>

<?php
} 
?>
